# minimal-api

./: Program.cs  appsettings.json  miniaml-api.csproj
Dominio/DTOs/: AdministradorDTO.cs  LoginDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Enuns/: Perfil.cs
Dominio/Interfaces/: IAdministradorServico.cs  IVeiculoServico.cs
Dominio/ModelViews/: AdmLogado.cs  AdministradorModelView.cs  ErrosDeValidacao.cs  Home.cs
Dominio/Serviços/: AdministradorServico.cs  VeiculoServico.cs
Infraestrutura/Db/: DbContexto.cs
Migrations/: 20251111205047_Administradormigration.Designer.cs  20251111205047_Administradormigration.cs  20251113194045_SeedAdministrador.Designer.cs  20251113194045_SeedAdministrador.cs  20251119125529_VeiculosMigration.Designer.cs  20251119125529_VeiculosMigration.cs  DbContextoModelSnapshot.cs
Properties/: launchSettings.json
net9.0/: miniaml-api.deps.json
